iscustomizesave=1
customsavepath=data\\tmp
gcolorp=0
gsizep=0
imgformatp=0
imgsharpness=0
isselfstart=1
isstartminsize=1
sshothotkey=Shift + Ctrl + A
savehotkey=Shift + Ctrl + S
copyhotkey=Shift + Ctrl + Z
exithotkey=Ctrl + Alt + Q
cancelhotkey=Ctrl + Q
port=0